<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        canvas {
            border: 1px solid black;
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
        }

        #can {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index:1;
        }

        #host_stand {
            font-size: 18px;
            position: absolute;
            top: 10px;
            left: 75px;
            z-index: 3;
        }

        #t1 {
            font-size: 18px;
            position: absolute;
            top: 130px;
            left: 500px;
            z-index: 3;
        }

        #t2 {
            font-size: 18px;
            position: absolute;
            top: 230px;
            left: 500px;
            z-index: 3;
        }

        #t3 {
            font-size: 18px;
            position: absolute;
            top: 330px;
            left: 500px;
            z-index: 3;
        }

        #t4 {
            font-size: 18px;
            position: absolute;
            top: 130px;
            left: 670px;
            z-index: 3;
        }

        #t5 {
            font-size: 18px;
            position: absolute;
            top: 230px;
            left: 670px;
            z-index: 3;
        }

        #t6 {
            font-size: 18px;
            position: absolute;
            top: 330px;
            left: 670px;
            z-index: 3;
        }

        #t7 {
            font-size: 18px;
            position: absolute;
            top: 130px;
            left: 840px;
            z-index: 3;
        }

        #t8 {
            font-size: 18px;
            position: absolute;
            top: 230px;
            left: 840px;
            z-index: 3;
        }

        #t9 {
            font-size: 18px;
            position: absolute;
            top: 330px;
            left: 840px;
            z-index: 3;
        }

    </style>

</head>

<body>

    <canvas id="can">
            <div id="host_stand">Host Stand</div>​
            <div id="t1">1</div>​
            <div id="t2">2</div>​
            <div id="t3">3</div>​
            <div id="t4">4</div>​
            <div id="t5">5</div>​
            <div id="t6">6</div>​
            <div id="t7">7</div>​
            <div id="t8">8</div>​
            <div id="t9">9</div>​


    </canvas>
    <script src="canvas.js"></script>
</body>

</html>